# bigbob8.cfg
# demo of two robots in one world - see p40 of tutorial
# Author: Kevin Nickels
# Date: 1 Aug 2013

# To visualize, you'll want to run (in separate windows):
# > player bigbob8.cfg
# > playerv -p 6665 --position2d:0 --ranger:0 --ranger:1
# > playerv -p 6666 --position2d:0 --ranger:0 --ranger:1

driver
(
	name "stage"
	provides ["simulation:0" ]
	plugin "stageplugin"
	worldfile "bigbob8.world"
)

# Create a Stage driver and attach position2d, ranger, and blobfinder interfaces 
# to the model "bob1"
driver
( 
  name "stage"
  provides ["6665:position2d:0" "6665:ranger:0" "6665:ranger:1" "6665:blobfinder:0"]
  model "bob1" 
)


# Create a Stage driver and attach position2d, ranger, and blobfinder interfaces 
# to the model "bob2"
driver
( 
  name "stage"
  provides ["6666:position2d:0" "6666:ranger:0" "6666:ranger:1" "6666:blobfinder:0"]
  model "bob2" 
)
