# Desc: Player configuration file for controlling Stage devices
# Author:  K Nickels
# Date: 1 August 2013

driver
(
	name "stage"
	provides ["simulation:0" ]
	plugin "stageplugin"
	worldfile "bigbob4_gripper.world"
)

driver
( 
  name "stage"
  provides ["position2d:0" "gripper:0"]
  model "bob1" 
)
