# Desc: Player configuration file for controlling Stage devices
# Author:  Jennifer Owen
# Date: 16/04/2010
# Updated for Stage4 KNickels 1 August 2013

driver
(
	name "stage"
	provides ["simulation:0" ]
	plugin "stageplugin"
	worldfile "bigbob6.world"
)

driver
( 
  name "stage"
  provides ["position2d:0" "ranger:0" "ranger:1" "blobfinder:0"]
  model "bob1" 
)

